;;
; mhgNewsExpert required modules
;;
requires[] = "news";
requires[] = "mhgCore";
requires[] = "news_categories";
;;
; Configure what you want the autoload creator to register
;;
register_namespaces = true
register_classes    = true
register_templates  = true